@defaultcolor:#ccc;
@headerheight:65px;
@minwrapheight:725px;
@footerheight:210px;
@min-width:1080px;
@bodybgcolor:rgba(0, 0, 0, 0.4);
@bodywrapbgcolor:rgba(0, 120, 150, 0.4);
@homeleftbgcolor:rgba(0, 120, 150, 0.4);
@homerightbgcolor:rgba(0, 120, 150, 0.4);